# BienesRaices

./: BienesRaices.sln
BienesRaices/: BienesRaices.csproj  Program.cs  appsettings.json
BienesRaices.AccesoDatos/: BienesRaices.AccesoDatos.csproj
BienesRaices.AccesoDatos/Data/: ApplicationDbContext.cs
BienesRaices.AccesoDatos/IRepositorio/: IPropiedadeRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IVendedorRepositorio.cs
BienesRaices.AccesoDatos/Migrations/: 20221122205210_MigracionInicial.Designer.cs  20221122205210_MigracionInicial.cs  20221122210813_Vendedor.Designer.cs  20221122210813_Vendedor.cs  20221122210910_Propiedade.Designer.cs  (+2 more)
BienesRaices.Models/: ErrorViewModel.cs  Propiedade.cs  Vendedor.cs
BienesRaices.Utilidades/: BienesRaices.Utilidades.csproj  DS.cs  EmailSender.cs
BienesRaices/Areas/Admin/Controllers/: PropiedadesController.cs  VendedoresController.cs
BienesRaices/Areas/Admin/Views/Propiedades/: Create.cshtml  Edit.cshtml  Index.cshtml
BienesRaices/Areas/Admin/Views/Vendedores/: Create.cshtml  Edit.cshtml  Index.cshtml
BienesRaices/Areas/BienesRaices/Controllers/: HomeController.cs
BienesRaices/Areas/BienesRaices/Views/Home/: Anuncios.cshtml  Detalles.cshtml  Index.cshtml  Nosotros.cshtml
BienesRaices/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BienesRaices/Properties/: launchSettings.json
BienesRaices/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BienesRaices/wwwroot/css/: site.css
BienesRaices/wwwroot/js/: propiedad.js  vendedor.js
(+5 files in other folders)
